# HTTPS stable (шаблоны: __STABLE_PRIMARY__, __STABLE_PUNYCODE__)
server {
    listen 443 ssl http2;
    server_name __STABLE_PRIMARY__ www.__STABLE_PRIMARY__ __STABLE_PUNYCODE__ www.__STABLE_PUNYCODE__;

    ssl_certificate /etc/letsencrypt/live/__STABLE_PRIMARY__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__STABLE_PRIMARY__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    client_max_body_size 10M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml;

    if ($host = www.__STABLE_PRIMARY__) {
        return 301 https://__STABLE_PRIMARY__$request_uri;
    }
    if ($host = www.__STABLE_PUNYCODE__) {
        return 301 https://__STABLE_PUNYCODE__$request_uri;
    }

    location /uploads/ {
        alias /var/www/letto-stable/public/uploads/;
        access_log off;
        add_header Cache-Control "public, max-age=86400";
    }

    location /_next/static/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        client_max_body_size 10M;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
